<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/favicon.ico" />
        <meta
            name="description"
            content="Record an interview for the Erle-Grey Wedding Audio Extravaganza!"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
        />
        <title>Erle-Grey Wedding Interview Hotline</title>
        <style>
            button {
                width: 5em;
                min-height: 1.5em;
                font-size: 1em;
                font-weight: bold;
                font-family: "EB Garamond", serif;
                text-align: center;
                margin-bottom: 0.25em;
                color: grey;
                background-color: black;
                padding: 0; /* otherwise Safari iOS gets weird */
            }

            button[name="connect"] {
                width: 12em;
            }

            button span {
                font-size: 0.75em;
            }

            input[type="text"] {
                width: 12em;
                font-size: 1em;
            }

            #container {
                color: white;
                font-family: "EB Garamond", serif;
                font-size: 1.5em;
                text-align: center;
                background-color: black;
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                /* make the container 50% of the height but 75% of width of the window and center it on the body */
                width: 30em;
                /*height: 50%;*/
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #identify div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1em;
            }

            /* Make the font smaller for smaller screens */
            @media (max-width: 768px) {
                #container {
                    font-size: 1.25em;
                    max-width: 75%;
                }

                #explain {
                    font-size: 1em;
                    width: 25em;
                }
            }

            @media (max-width: 640px) {
                #container {
                    font-size: 0.9em;
                    max-width: 75%;
                }

                #explain {
                    font-size: 0.8em;
                    max-width: 75%;
                }
            }

            #content div {
                margin-bottom: 1em;
            }

            #subtitle {
                font-style: italic;
                margin-bottom: 1em;
            }

            #explain {
                font-size: 0.9em;
                margin-top: 1em;
                margin-bottom: 1em;
                width: 30em;
                /* center the explain div in its parent */
                margin-left: auto;
                margin-right: auto;
            }

            #explain a {
                color: white;
                text-decoration: underline;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                margin: 0;
                padding: 0;
                background-image: url("assets/background.jpeg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                /* crop the background image */
                overflow: hidden;
            }

            h1 {
                font-size: 1.5em;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="content">
                <h1>Erle-Grey Wedding Interview Hotline</h1>
                <div id="subtitle">with your host, RoboYoz!</div>
                <div id="identify">
                    <div>
                        <input
                            type="text"
                            name="name"
                            autocomplete="name"
                            placeholder="What's your name?"
                        />
                    </div>
                    <div>
                        <button name="connect" disabled="1">Connect</button>
                    </div>
                </div>
                <div id="interact">
                    <button name="digit" value="*" disabled="1">
                        <!-- &#x2b05;&#xfe0e;&nbsp;&nbsp; -->✻
                        <br />
                        <span>Back</span>
                    </button>
                    <button name="digit" value="0" disabled="1">
                        0<br /><span>Switch</span>
                    </button>
                    <button name="digit" value="1" disabled="1">
                        1<br /><span>Besha</span>
                    </button>
                    <button name="digit" value="2" disabled="1">
                        2<br /><span>Schuyler</span>
                    </button>
                    <button name="digit" value="#" disabled="1">
                        #<!--&nbsp;&nbsp;&#x2b95;&#xfe0e;-->
                        <br />
                        <span>Next</span>
                    </button>
                </div>
                <div id="explain">
                    Enter your name and click "Connect" to chat with RoboYoz
                    about the bride and/or groom for the Erle-Grey Wedding Audio
                    Extravaganza. You can also
                    <a href="https://calendly.com/yozlet/erle-grey-interview"
                        >schedule a live interview</a
                    >
                    with the real Yoz!
                </div>
            </div>
        </div>
        <script src="assets/twilio.js"></script>
    </body>
</html>
